/* ------------- section excercise ------------- */

body {
  /* display: flex; */
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-family: prompt;
}
.logoFooter img {
  width: 55px;
  padding-top: 15px;
}
header {
  width: 100%;
  height: 120px;
  /* background-color: #5d256b; */
  /* display: flex; */
  /* justify-content: space-around;
    align-items: center; */
  background: rgb(238, 170, 136);
  background: linear-gradient(
    90deg,
    rgba(238, 170, 136, 1) 0%,
    rgba(168, 144, 254, 1) 100%
  );
}
.nav {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.left {
  display: flex;
  align-items: center;
  flex-basis: 60%;
}
.left .logo {
  padding-top: 15px;
}
.logo img {
  width: 100px;
  height: 100px;
}
.menu {
  display: flex;
  width: 800px;
  font-family: prompt;
  /* padding-left: 20%; */
  /* flex-basis: 80%; */
}
.menu a,
.username p {
  font-family: "Prompt";
  color: white;
  padding-left: 25px;
  text-decoration: none;
}
/* .menu a:nth-child(2) {
  text-decoration: underline;
} */
#app {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
canvas {
  align-items: center;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#boxTime{
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1440px;
  height: 98px;
}
#boxTime p{
  font-family: prompt;
  font-size: 28px;
}

/* .showfail {
  display: flex;
  flex-direction: row;
  align-items: center;
} */
.circle_one,.circle_two,.circle_three,.circle_four,.circle_five,.circle_six,.circle_seven,.circle_eight,.circle_nine {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ff5c5c;
  margin-left: 10px;
}
.markHuman{
  top: 30%;
}
#mark1, #mark2{
  display: none;
}
#poseEx1 ,#poseEx2 ,#poseEx3 ,#poseEx4 ,#poseEx5 ,#poseEx6 ,#poseEx7 ,#poseEx8{
  display: none;
}
.warn{
  font-family: prompt;
  font-size: 20px;
  font-weight: bold;
  margin-top: 530px;
}
#description{
  width: 347px;
  height: auto;
  margin-top: 55px;
}
.imgEx{
  width: 290px;
  /* height: 150px; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
#sectioncamera {
  height: 623px;
  display: flex;
  align-items: center;
}
.linecircle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cropSet {
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cropSet p:nth-child(1),
.cropSet p:nth-child(2) {
  font-weight: bold;
  font-size: 20px;
}
.description{
  width: auto;
  height: auto;
}
.cropDes {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headDes p {
  font-size: 20px;
}
.howto{
  text-align: start;
  /* padding-left: 50px; */
}
.howto h1 {
  font-size: 22px;
  padding: 15px 0;
  padding-left: 50px;
}
.subHowto p {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  line-height: 20px;
  text-align: start;
}
#show_btn {
  text-align: center;
}


/* ------------- section home ------------- */
/* #popupQR {
  display: block;
} */
.qrcode {
  width: 100%;
  display: none;
  text-align: center;
  /* align-items: center; */
  color: white;
  justify-content: center;
  margin-top: 10%;
  position: fixed;
}

.qrContain {
  width: 500px;
  height: 500px;
  background-color: #9979ad;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}

.qrContain.closeQR {
  display: none;
}

.close {
  width: 100%;
  display: flex;
  font-size: 30px;
  align-self: flex-end;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: 20px;
}

.close button {
  background-color: #9979ad;
  border: none;
  color: white;
  font-size: 30px;
}

.close button:hover {
  color: #5d256b;
}

.qrContain p {
  font-family: prompt;
  font-size: 22px;
}

#wrap {
  width: 1120px;
  margin: 0 auto;
  /* background-color: aquamarine; */
}

/* --------------- headPart -----------------  */
.headST {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.headST h1 {
  color: #5d256b;
  font-family: prompt;
  font-size: 36px;
  flex-basis: 90%;
  text-align: center;
  /* padding-left: 75px; */
  margin: 50px 0;
}

.headST button {
  background-color: white;
  border: none;
  font-family: prompt;
  font-weight: lighter;
  font-size: 22px;
  flex-basis: 7%;
  cursor: pointer;
}
.headST button:hover {
  color: #0069a3;
}

.headPart {
  margin: 3rem 0rem;
}

.headPart h1 {
  text-align: center;
  font-family: prompt;
  font-size: 24px;
  font-weight: bold;
}

.headPart h2 {
  font-family: prompt;
  font-size: 22px;
  font-weight: 400;
}
.headPart img {
  margin: 50px 0 30px 0;
  width: 15%;
}

/* .headForm {
  display: flex;
  font-family: prompt;
  font-size: 20px;
  flex-basis: 80%;
  font-weight: lighter;
  flex-wrap: wrap;
}
.form-check {
  flex: 20%;
} */

.under-line {
  margin: 5rem;
}

/* manage-form (all rafio form ) */
.headForm,
.shoulderForm,
.shoulder2Form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-left: 130px;
}

.summit-btton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5rem 0rem;
}

.summit-btton button {
  background-color: #5d256b;
  width: 10rem;
  height: 3rem;
  border: 0;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-family: prompt;
}

footer {
  /* background-color: #5d256b; */
  background-color: #a993d2;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

footer .ads {
  color: #ffff;
}

/* ----------- section Login --------------*/
.loginPart {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.background {
  width: 66%;
  height: 821px;
  background-image: url(./img/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  /* z-index: 99; */
  position: relative;
}
.loginIm {
  width: 1000px;
  text-align: center;
  margin-top: 40px;
  font-family: dm sans;
  color: #823051;
  font-size: 25px;
}
.loginIm img {
  width: 197px;
  height: 200px;
  margin-bottom: 100px;
}
.login img {
  width: 250px;
  height: 200px;
  margin-bottom: 100px;
}
.loginForm {
  color: black;
}
.userPart,
.passwordPart {
  line-height: 0px;
  /* margin-bottom: 40px; */
}
.userPart p,
.passwordPart p {
  /* font-weight: 100; */
  text-align: start;
  padding-left: 120px;
  font-size: 20px;
}
.userPart input,
.passwordPart input {
  border: none;
  border-bottom: 3px solid black;
  width: 500px;
  margin-bottom: 20px;
  font-size: 22px;
}
.loginForm a {
  text-decoration: none;
  color: #0069a3;
  font-size: 20px;
  display: flex;
  justify-content: end;
  margin-right: 120px;
}
.btLogin {
  border: none;
  background-color: #823051;
  color: white;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  font-size: 26px;
  margin-top: 35px;
}

/* ----------- section Register --------------*/
.regisPart {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.regis {
  width: 1000px;
  text-align: center;
  margin-top: 70px;
  font-family: dm sans;
  /* color: #823051; */
  /* font-size: 40px; */
}
.regis i {
  color: #0069a3;
  font-size: 30px;
  margin-right: 20px;
}
.regis a {
  width: 1000px;
  text-align: center;
  margin-top: 40px;
  font-family: dm sans;
  color: #823051;
  font-size: 25px;
  text-decoration: none;
}
.regis a span {
  font-size: 40px;
}
.regisForm {
  margin-top: 90px;
}
.gender {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 120px;
  font-family: dm sans;
  font-size: 20px;
}
.formGender {
  display: flex;
  width: 500px;
  margin-left: -90px;
}
.form-check {
  flex: 30%;
}

/* responsive-config */
@media only screen and (max-width: 800px) {
  .headForm,
  .shoulderForm,
  .shoulder2Form {
    grid: none;
    margin: 0rem 3rem;
  }

  .headPart {
    margin: 3rem;
  }

  .headPart h1 {
    text-align: start;
    font-family: prompt;
    font-size: 24px;
    font-weight: bold;
  }

  .headST {
    flex: none;
    align-items: flex-start;
  }

  .headST h1 {
    text-align: start;
  }

  .headST button {
    background-color: white;
    border: none;
    font-family: prompt;
  }
}

/* --------- section head excerise time ----------- */

.selectTime {
  text-align: center;
}
.headTime h1 {
  font-family: prompt;
  color: #5d256b;
  font-size: 36px;
  margin: 50px 0;
}
.cropboxTime {
  /* background-color: #c9b2d7; */
  background: rgba(191, 169, 232, 0.4);
  border-radius: 50px;
  height: 570px;
  margin-bottom: 100px;
}
.cropboxTime h1 {
  font-size: 24px;
  font-family: prompt;
  color: black;
  font-weight: 400;
  padding: 40px 0 20px 0;
}
.boxTime {
  display: flex;
  justify-content: center;
  height: 559px;
}
.fTime {
  width: 500px;
  height: 100px;
  margin-top: -15px;
}
.fHeadTime {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: dm sans;
  color: black;
  font-size: 22px;
  margin-top: 20px;
}
.fHeadTime p:nth-child(1) {
  font-weight: bold;
}
.fHeadTime i {
  color: #5d256b;
}

/* ---------- section calendar ----------- */
#date_one {
  font-size: 20px;
  font-family: prompt;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  padding: 0 10px;
  border-radius: 10px;
}
/* #date_two {
  font-size: 20px;
  font-family: prompt;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  padding: 0 10px;
  border-radius: 10px;
} */
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
} 
.calendar {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
}
.calendar .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}
.calendar .month .year {
  font-weight: 600;
  margin-left: 10px;
}
.calendar .month .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0a3d62;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition-duration: 0.2s;
  position: relative;
}
.calendar .month .nav:hover {
  background: #eee;
}
.calendar .days {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  color: #999;
  font-weight: 600;
  margin-bottom: 15px;
}
.calendar .days span {
  width: 50px;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.calendar .dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar .dates button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: transparent;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  justify-self: center;
  align-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 2px;
  transition-duration: 0.2s;
}
.calendar .dates button.today {
  box-shadow: inset 0px 0px 0px 2px #0a3d62;
}
.calendar .dates button:first-child {
  grid-column: 3;
}
.calendar .dates button:hover {
  background: #eee;
}
.calendar .dates button:focus {
  background: #0a3d62;
  color: #fff;
  font-weight: 600;
}

/* ----------- section select time ------------  */

.selectFirstET {
  display: flex;
  font-family: prompt;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: 400px;
  margin: 0 auto;
}
.seTime {
  flex-basis: 50%;
}
.seTime p,
.warnForwordF p,
.timeForPerpost p {
  font-size: 20px;
  color: black;
}
.seTime select {
  width: 130px;
  height: 40px;
  font-size: 18px;
  font-family: dm sans;
  border: none;
  border-radius: 10px;
  text-align: center;
}
.warnForwordF select,
.timeForPerpost select {
  width: 100px;
  height: 40px;
  font-size: 18px;
  font-family: prompt;
  text-align: center;
  border: none;
  border-radius: 10px;
}
.startExercise {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
/* .startExercise button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #5d256b;
  font-family: prompt;
  font-size: 20px;
  font-weight: lighter;
} */
#save{
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #5d256b;
  font-family: prompt;
  font-size: 20px;
  font-weight: lighter;
}
.startEx{
  width: 200px;
  height: 50px;
  border: 2px solid#5d256b;
  border-radius: 10px;
  color: #5d256b;
  background-color: white;
  font-family: prompt;
  font-size: 20px;
  font-weight: bold;
}
.fTime hr {
  margin-top: 20px;
  background-color: #0a3d62;
  height: 2px;
  border: none;
}
.hrEnd {
  background-color: #0a3d62;
  height: 2px;
  border: none;
  width: 950px;
  margin-left: -451px;
}
.addExercise {
  text-align: center;
  margin-left: 100px;
}
.addExercise button {
  border: none;
  border-radius: 20px;
  width: 358px;
  height: 50px;
  color: black;
  background-color: white;
  font-family: prompt;
  font-size: 20px;
}
.tip p{
  font-family: prompt;
  font-size: 20px;
  font-weight: bold;
}

/* ----------------- section follow symtom -------------------- */
.headFollow {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.headFollow h1 {
  color: #5d256b;
  font-family: prompt;
  font-size: 36px;
  margin: 50px 0;
}
.fHeadPart h1,
.fNeckPart h1,
.fShoulderPart h1,
.fSabakPart h1 {
  text-align: center;
  font-family: prompt;
  font-size: 24px;
  font-weight: bold;
}
.fHeadPart h2,
.fNeckPart h2,
.fShoulderPart h2,
.fSabakPart h2 {
  font-family: prompt;
  font-size: 20px;
  font-weight: 400;
}
.fHeadPart h2 span,
.fNeckPart h2 span,
.fShoulderPart h2 span,
.fSabakPart h2 span {
  color: #2b40ff;
}
.fHeadForm,
.fNeckForm,
.fShoulderForm,
.fSabakForm {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.line {
  margin: 50px;
}
.buttonSubmitF {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.submitF {
  width: 10rem;
  height: 3rem;
  background-color: #823051;
  border-radius: 10px;
  border: none;
  color: white;
  font-family: prompt;
  font-size: 20px;
  align-items: center;
}

/* ----------------- section total -------------------- */

.total {
  margin-top: 25px;
}
.headtotal {
  display: flex;
  justify-content: center;
}
.headtotal h1 {
  font-family: prompt;
  color: #5d256b;
  font-size: 36px;
  margin: 50px 0;
}
.cropcalendar {
  display: flex;
  justify-content: center;
}
.calendar .dates button.today2 {
  box-shadow: inset 0px 0px 0px 2px #63e336;
}
.calendar .dates button.today2:focus {
  background: #63e336;
  color: #fff;
  font-weight: 600;
}
.cropButtonMD {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.dropdownMonth select {
  width: 120px;
  height: 40px;
  text-align: center;
  margin-right: 30px;
  background-color: #823051;
  color: white;
  font-family: dm sans;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}
.dropdownDay select {
  width: 100px;
  height: 40px;
  text-align: center;
  background-color: #823051;
  color: white;
  font-family: dm sans;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}
.croptotalGraf {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}
.grafHead p {
  justify-content: center;
  text-align: center;
  font-family: prompt;
  color: #823051;
  font-size: 22px;
}

/* ----------------- ADMIN Page -------------------- */
canvas {
  border: 1px solid black;
  padding: 10px;
}
